<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Display</title>
</head>
<body>
    <p><h1>{{show.id}}</h1></p>
    <br>
    <p>Title: {{show.title}}</p> 
    <p>Network: {{show.network}}</p>
    <p>Release Date: {{show.release|date:'Y-m-d'}}</p> 
    <p>Description: {{show.desc}}</p>

    Last Updated: {{ show.updated }}
    <a href="/shows/{{ show.id }}/edit">Edit</a> |  <a href="/shows/{{ show.id }}/delete">Delete</a>
</body>
</html>