<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{  url_for('static', filename='checkerboard_style.css')  }}">
    <title>Checkerboard</title>
    <style>
    table tr td{
        width: 50px;
        height: 50px;
    }
    .color1 {
        background-color: black;
    }
    .color2 {
        background-color: red;
    }
</style>
</head>
<body>
    <table>
    {% for i in range(times): %}
        <tr>
            {% for j in range(times_2): %}
            <td class='color1'></td>
            <td class='color2'></td>
            <td class='color1'></td>
            <td class='color2'></td>
            <td class='color1'></td>
            <td class='color2'></td>
            <td class='color1'></td>
            <td class='color2'></td>
            {% endfor %}
        </tr>
        <tr>
            {% for j in range(times_2): %}
            <td class='color2'></td>
            <td class='color1'></td>
            <td class='color2'></td>
            <td class='color1'></td>
            <td class='color2'></td>
            <td class='color1'></td>
            <td class='color2'></td>
            <td class='color1'></td>
            {% endfor %}
        </tr>
    {% endfor %}
    </table>

</body>
</html>