<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 5px black;
        }
    </style>
</head>
<body>
    <div class = "container">
    <form action="/result" method="POST">
        Your Name: <input type="text" name="name"/>
        Dojo Location: 
        <select name="location">
            <option value = "San Jose">San Jose</option>
            <option value = "Dallas">Dallas</option>
            <option value= "Chicago">Chicago</option>
        </select>
        Favorite Language: <select name="language">
            <option value="english">English</option>
            <option value="spanish">Spanish</option>
        </select>
        Comment (optional): <Textarea name="text" textarea rows="10" cols="70">
            
            </textarea>
       <input type="submit" value="Button"/>
    </form>
  </div>

</body>
</html>