<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container {
            display: inline-block;
            width: 400px;
            height: 100px;
            border: 5px black;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h5>Name: {{name}}</h5>
        <h5>Location: {{location}}</h5>
        <h5>Language: {{language}}</h5>
        <h5>Comments: {{text}}</h5>
  </div>
</body>
</html>
