<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Registration</title>
</head>
<body>
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{message}}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <h1>Register</h1>
    <form action="/users" method="POST">
        {% csrf_token %}
        <p>Full Name: <input type="text" name="name" ></p>
        <p>Email: <input type="text" name="email"></p>
        <p>Password: <input type="text" name="password" ></p>
        <p>Confirm PW: <input type="password" name="password_conf" ></p>
        <input type="submit" value="Register" >
    </form>
    <h1>Login</h1>
    <form action="/login" method="POST">
        {% csrf_token %}
        <p>Name: <input type="text" name="name" ></p>
        <p>Password: <input type="password" name="password" ></p>
        <input type="submit" value="Login" >
    </form>
</body>
</html>