<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Quotes</title>
    <style>
        .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
    <h4>{{user.name}}' Quotes</h4>
        
</header>

<div class ="right"><a href="/welcome">Back</a> <button><a href="/logout">Logout</a></button></div>

    {% for quote in user.quotes.all %}
        <p>{{quote.quote}}</p>
        <p>{{quote.author}}</p>
        <p>{{quote.created_at}}</p>
    {% endfor %}

</body>
</html>