<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Amadon</title>
</head>
<body>
    <h3>Thank you for your business!</h3>
    <p>We charged your credit card for ${{request.session.purchase| floatformat:2}}</p>
    <p>You have ordered #{{request.session.item_count}} items so far and spent ${{request.session.total_spent}} with Amadon.com!</p>
    <p><a href="/">Go Back</a></p>
    <p><a href="/clear" method="POST">Empty Cart</a></p>
</body>
</html>