<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Server Exercise</title>
</head>
<body>
    <h1>Hello class!</h1>
    <p>I've made an HTML file render</p>
    <p>{{phrase}}</p>

{% for character in characters: %}
    <p>{{character}}</p>
{% endfor %}

</body>
</html>

